

* {
    
    margin: 0;
    padding: 0;
}



header{
    background: url(' https://media.istockphoto.com/id/1313187927/vector/cooking-food-and-vegetables-background.jpg?s=612x612&w=0&k=20&c=qC9BPv5TLtYEh-_myYacOZSugAEUx4S_uq5s6H33-ss=');
    background-repeat: no-repeat;
    background-size:cover;
    height: 100vh;
    width: 100vw;


}


.head{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
    background-color: gray; /* Ensure visibility */


}

/*background img*/
.head h1{
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    color: rgb(201, 7, 7);
      text-shadow: 2px 2px 0px black, 4px 4px 0px gray;
}
.navbar{
        margin-top: 25px;
    
}
.navbar a{
   color: rgb(27, 23, 223);
   font-size: 20px;
   margin-left: 5px;
   text-decoration: none;

}
.navbar a:hover{
    color: rgb(251, 29, 25);
    cursor: pointer;
}
 .openshopping{
    margin-right: 20px;
    margin-top: 25px;
    position: relative;
    cursor: pointer;

}
.openshopping i{
    font-size: 25px;
    color: rgb(7, 4, 2);
}
 .openshopping span{
    position: absolute;
    background-color: red;
    color: black;
    padding: 2px 6px;
    border-radius: 50%;
    justify-content: center;
    text-align: center;
    top: -15px;
    left: 55%;
}

/*list*/
.list{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    overflow: scroll;
}
::-webkit-scrollbar{
    display: none;
}
/*list2*/
.list2{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    overflow: scroll;
}
::-webkit-scrollbar{
    display: none;
}
/*list3*/
.list3{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    overflow: scroll;
}
::-webkit-scrollbar{
    display: none;
}
/*list4*/
.list4{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    overflow: scroll;
}
::-webkit-scrollbar{
    display: none;
}

/*cart design*/
.card{
    background-color: gray;
    height: 100vh;
    width: 500px;
    top: 0;
    position: fixed;
    left:100%;
    transition: 0.5s;
}
 .card .checkout{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    bottom: 0;

}
.card .checkout div{
    background-color: orange;
    height: 35px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    font-weight: bold;
}
.card .checkout div:nth-child(2){
    background-color: black;
    color: white;
    cursor: pointer;
}
.active .card{
    left:calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}
.card h3{
    display: flex;
    justify-content: center;
    font-weight: bold;
}

/*list design*/

.list .item{
   text-align: center;
   background-color: white;
   border: 1px solid green;
   border-radius: 50%;
   padding: 25px;
   margin: 25px;
   box-shadow: 0 0 2rem rgb(22, 20, 20);
}
.list .item img{
    height: 60px;
    width: 90px;
    border-radius: 30%;

}
.list .item .name{
    font-weight: bold;
    margin-top: 5px;
}
.list .item .price{
    font-weight: bold;
    margin-top: 5px;
}
.list .item button{
    font-weight: bold;
    margin-top: 7px;
    background-color: rgb(247, 9, 9);
    color: white;
    border-radius: 50%;
}
.list .item:hover{
    cursor: pointer;
    box-shadow: 0 0 2rem aqua;
}

/*list2 design*/
.list2 .item{
   text-align: center;
   background-color: white;
   border: 1px solid green;
   border-radius: 50%;
   padding: 25px;
   margin: 25px;
   box-shadow: 0 0 2rem rgb(22, 20, 20);
}
.list2 .item img{
    height: 60px;
    width: 90px;
    border-radius: 30%;

}
.list2 .item .name{
    font-weight: bold;
    margin-top: 5px;
}
.list2 .item .price{
    font-weight: bold;
    margin-top: 5px;
}
.list2 .item button{
    font-weight: bold;
    margin-top: 7px;
    background-color: rgb(250, 7, 7);
    color: white;
    border-radius: 50%;
}
.list2 .item:hover{
    cursor: pointer;
    box-shadow: 0 0 2rem aqua;
}
 
/*list3 design*/
.list3 .item{
   text-align: center;
   background-color: white;
   border: 1px solid green;
   border-radius: 50%;
   padding: 25px;
   margin: 25px;
   box-shadow: 0 0 2rem rgb(22, 20, 20);
}
.list3 .item img{
    height: 60px;
    width: 90px;
    border-radius: 30%;

}
.list3 .item .name{
    font-weight: bold;
    margin-top: 5px;
}
.list3 .item .price{
    font-weight: bold;
    margin-top: 5px;
}
.list3 .item button{
    font-weight: bold;
    margin-top: 7px;
    background-color: rgb(248, 9, 9);
    color: white;
    border-radius: 50%;
}
.list3 .item:hover{
    cursor: pointer;
    box-shadow: 0 0 2rem aqua;
}
 
/*list4 design*/
.list4 .item{
   text-align: center;
   background-color: white;
   border: 1px solid green;
   border-radius: 50%;
   padding: 25px;
   margin: 25px;
   box-shadow: 0 0 2rem rgb(22, 20, 20);
}
.list4 .item img{
    height: 60px;
    width: 90px;
    border-radius: 30%;

}
.list4 .item .name{
    font-weight: bold;
    margin-top: 5px;
}
.list4 .item .price{
    font-weight: bold;
    margin-top: 5px;
}
.list4 .item button{
    font-weight: bold;
    margin-top: 7px;
    background-color: rgb(254, 8, 8);
    color: white;
    border-radius: 50%;
}
.list4 .item:hover{
    cursor: pointer;
    box-shadow: 0 0 2rem aqua;
}
 

/*list card design*/

.listcard li{
    display: grid;
    grid-template-columns: 100px repeat(3,1fr);
    row-gap: 10px;
    column-gap: 10px;

}
.listcard li div{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
}
.listcard li img{ 
    width: 50px;
}
.listcard button{
   background-color: black;
   color: white;
   margin: 3px;
   
}
.listcard .count{
 margin-bottom: 3px;
}

/*own edit*/
.btn .badge2{
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 50%;
    justify-content: center;
    align-items:center;
}

.btn .badge1 {
    width: 140px;
    height: 70px;
    background-color: white;
    border-radius: 90%;
    justify-content: center;
    align-items:center;
}

.btn .badge3 {
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 90%;
    justify-content: center;
    align-items:center;
}

.btn .badge4 {
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 90%;
    justify-content: center;
    align-items:center;
}


.btn .mar{
    display: flex;
    width: 100%;
}
.btn .mar marquee{
    white-space: nowrap;
    width: 100%;
    margin-top: 23px;
    font-size: 20px;
    font-weight: bold;
    color: brown;
}

.btn .mar2{
    display: flex;
    width: 100%;

}
.btn .mar2 marquee{
    white-space: nowrap;
    width: 100%;
    margin-top: 23px;
    font-size: 17px;
    font-weight: bold;
    color: brown;
}
.btn .mar3{
    display: flex;
    width: 100%;

}
.btn .mar3 marquee{
    white-space: nowrap;
    width: 100%;
    margin-top: 23px;
    font-size: 17px;
    font-weight: bold;
    color: brown;
}
.btn .mar4{
    display: flex;
    width: 100%;

}
.btn .mar4 marquee{
    white-space: nowrap;
    width: 100%;
    margin-top: 23px;
    font-size: 17px;
    font-weight: bold;
    color: brown;
}
/*carousels*/
.carousel-container {
  
  width: 60%;
  margin-top: 16%;
  margin-left: 23%;
  overflow: hidden;
}

.carousel-images {
  display: flex;
  animation: slide 12s infinite;
}

.carousel-image  {
  min-width: 100%;
}

.carousel-image img {
  width: 100%;
  height: 40vh;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(0);
  }
}

.btn h4{
    margin-left: 10px;
    margin-top: 40px;
    color: rgb(0, 0, 255);
    font-style:oblique;
    font-size: 20px;

}

.section1{
    margin: 2px;
    font-size: 15px;
}
.section1 p{
    padding: 5px;
    cursor: pointer;
    font-style: italic;

}

.section2{
    margin: 2px;
    font-size: 15px;
}
.section2 p{
    padding: 5px;
    cursor: pointer;
    font-style: italic;
}


.section3{
    margin: 2px;
    font-size: 15px;
}
.section3 p{
    padding: 5px;
    cursor: pointer;
    font-style: italic;
}

.section4{
    margin: 2px;
    font-size: 15px;
}
.section4 p{
    padding: 5px;
    cursor: pointer;
    font-style: italic;
}


/*section x menu*/

.section{
  display: flex;
  justify-content: center;
  margin: 30px;
  

}
.section .menu a{
    text-decoration: none;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
    color: rgb(40, 40, 41);

}
.section .menu a:hover{
    color: rgb(254, 6, 6);
    cursor: pointer;
}

/*contact*/

.contact{
    background-color: gray;
    text-align: center;
    margin: 5%;
    padding: 5%;
    border: 1px solid black;
    border-radius: 10%;
    box-shadow: 0 0 2rem gray;


}
.contact .con1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    justify-content: center;
    padding: 10px;
}
.contact .con1 input{
    font-size: 18px;
}
.contact .con2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    justify-content: center;
    padding: 10px;
}
.contact .con2 input{
    font-size: 18px;
}


.contact .con3{
    margin-top: 10px;
}

.contact button{
    margin-top: 20px;
}


/*footer*/

.foot{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    text-align: center;
}

.foot div{
  margin: 5%;
}

#about{
    margin-top: 10%;
    background-color: gray;
}
#about .title{
    font-weight: bold;
    font-size: 20px;
}
.arr i{
     font-size: 30px;
}
/*rest cards*/

.restx{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    overflow: scroll;

}

  .card1 {
            width: 350px;
            background: rgb(252, 129, 34);
            border-radius: 16px;
            overflow: hidden;
            padding: 16px;
            text-align: center;
            
        }
        .card1 img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
        }
        .card1 h2 {
            font-size: 24px;
            margin: 12px 0;
            color: #0f0e0e;
        }
        .card1 p {
            font-size: 14px;
            color: #090909;
            margin: 6px 0;
        }
  .card2 {
            width: 350px;
            background: rgb(252, 129, 34);
            border-radius: 16px;
            overflow: hidden;
            padding: 16px;
            text-align: center;
        }
        .card2 img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
        }
        .card2 h2 {
            font-size: 24px;
            margin: 12px 0;
            color: #090808;
        }
        .card2 p {
            font-size: 14px;
            color: #060505;
            margin: 6px 0;
        }
.card3 {
            width: 350px;
            background: rgb(252, 129, 34);
            border-radius: 16px;
            overflow: hidden;
            padding: 16px;
            text-align: center;
        }
        .card3 img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
        }
        .card3 h2 {
            font-size: 24px;
            margin: 12px 0;
            color: #0a0909;
        }
        .card3 p {
            font-size: 14px;
            color: #0b0808;
            margin: 6px 0;
        }
.card4 {
            width: 350px;
            background: rgb(252, 129, 34);
            border-radius: 16px;
            overflow: hidden;
            padding: 16px;
            text-align: center;
        }
        .card4 img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
        }
        .card4 h2 {
            font-size: 24px;
            margin: 12px 0;
            color: #0a0909;
        }
        .card4 p {
            font-size: 14px;
            color: #0a0808;
            margin: 6px 0;
        }


        /*banner*/
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #0072b1, #00a4e4); /* Gradient */
  padding: 40px;
  color: white;
  margin: 70px;
}

.content {
  flex: 1;
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.banner .content p {
  font-size: 1.2rem;
}

.icon i{
  font-size: 80px;

}

/*RESPONSIVE*/


/* Responsive adjustments for smaller screens */
@media All {
    .nav-links {
        flex-direction: column;
        align-items: center;
        font-size: 12px;
    }

    .foodies-section {
        font-size: 12px;
    }

    
}

/* 🔹 Medium Screens: Tablets (551px - 768px) */
